# Nightscout settings
MONGO_NS_DB=nightscout
MONGO_NS_USER=nightscout
MONGO_NS_PASSWORD=nspassword

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass

#Nightscout settings
API_SECRET=PutA15CharacterPasswordHere
DISPLAY_UNITS=mmol/L
BASE_URL=https://PUT_YOUR_URL_HERE

ENABLE=careportal%20basal%20dbsize%20rawbg%20iob%20maker%20cob%20bwp%20sage%20boluscalc%20pushover%20treatmentnotify%20profile%20food%20alexa%20override%20speech%20cors

AUTH_DEFAULT_ROLES=denied

#Set this to true once you verify your site is online with a valid TLS cert
SECURE_HSTS_HEADER=false 

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=monexp
ME_CONFIG_MONGODB_ADMINPASSWORD=monexp_pass

#Docker network settings
NS_CONTAINER_NAME=nightscout
NS_PROXY_NETWORK=
